# spring-ajax

spring-ajax/: .project  .springBeans  pom.xml
spring-ajax/src/main/java/ajax/: HelloAjax.java  Person.java
spring-ajax/src/main/resources/: log4j.properties  spring-ajax.xml
spring-ajax/src/main/webapp/WEB-INF/: web.xml
spring-ajax/src/main/webapp/WEB-INF/jsp/: ajax.jsp
temp/jeesite/ehcache/: active%0053essions%0043ache.data  sys%0043ache.data  user%0043ache.data
